server.port = 80
WEB.IMG_WIDTH = 1920
WEB.IMG_HEIGHT = 1080
spring.thymeleaf.cache = false
img.cap-path = D:/image/
spring.mvc.static-path-pattern = /**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${img.cap-path}